{
  "name": "wellsim-backend",
  "version": "1.0.0",
  "description": "WellSim IoT Healthcare Backend — ESP32 Data Receiver & REST API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["iot", "healthcare", "esp32", "rest-api"],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
